<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat",sans-serif;
			box-sizing: border-box;
		}
		.services-section{
			background: url(best2.jpg);
			background-size: cover;
			padding: 60px 0;
		}
		.inner-width{
			width: 100%;
			max-width: 1200px;
			margin: auto;
			padding: 0 20px;
			overflow: hidden;
		}
		.section-title{
			text-align: center;
			color: #ddd;
			text-transform: uppercase;
			font-size: 30px;
		}
		.border{
			width: 160px;
			height: 2px;
			background: #82ccdd;
			margin:40px auto;
		}
		.services-container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.service-box{
			max-width: 33.33%;
			padding: 10px;
			text-align: center;
			color: #ddd;
			cursor: pointer;
		}
		.service-icon{
			display: inline-block;
			width: 70px;
			height: 70px;
			border: 3px solid #82ccdd;
			color: #82ccdd;
			transform: rotate(45deg);
			margin-bottom: 30px;
			margin-top: 16px;
			transition: 0.3s linear;
		}
		.service-icon i{
			line-height: 70px;
			transform: rotate(-45deg);
			font-size: 26px;
		}
		.service-box:hover .service-icon{
			background: #82ccdd;
			color: #ddd;
		}
		.service-title{
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.service-desc{
			font-size: 14px;
		}
		@media screen and (max-width: 960px){
			.service-box{
				max-width: 45%;
			}
		}
		@media screen and (max-width: 768px){
			.service-box{
				max-width: 50%;
			}
		}
		@media screen and (max-width: 480px){
			.service-box{
				max-width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="services-section">
		<div class="inner-width">
			<h1 class="section-title"> Our Services</h1>
			<div class="border"></div>
			<div class="services-container">
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-hotel"></i>
					</div>
					<div class="section-title">HOTEL BOOKING</div>
					<div class="service-desc">
						We are providing the advance Hotel booking with different categories such as Deluxe, Super-Deluxe, Luxury-Room etc.  
					</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-plane"></i>
					</div>
					<div class="section-title">FLIGHT BOOKING</div>
					<div class="service-desc">
						We are providing the advance Flight booking with different categories such as First-class, Business-class & VIP-class etc for Different Country.
					</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-bus"></i>
					</div>
					<div class="section-title">BUS BOOKING</div>
					<div class="service-desc">
						We are providing the advance Bus booking  for different City all over State.
					</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-train"></i>
					</div>
					<div class="section-title">TRAIN BOOKING</div>
					<div class="service-desc">
						We are providing the advance Train booking with different categories such as Tatkal, First-class, Sleeper, AC sleeper within over a Country.
					</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-cc-visa"></i>
					</div>
					<div class="section-title">VISA</div>
					<div class="service-desc">
						We are providing the VISA with different categories such as Student, Business & Visit VISA all over World.
					</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<i class="fa fa-money"></i>
					</div>
					<div class="section-title">CURRENCY EXCHANGE</div>
					<div class="service-desc">
						We are Exchanging Money of different Country all over World.
					</div>
				</div>
			
		</div>
		
	</div>

</body>
</html>