<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-size: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-image: url("best1.jpg");
			background-size: cover;
			background-position: center;
		}
		.Sign-up
		{
			margin: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0.6,0.8,0.4);
			padding: 80px 40px;
			margin-top: 80px;
			background: linear-gradient(top,#3c3b3a 20%, #222111 80%);
			background: -webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
			width: 400px;
			background-color: rgba(255,0,0,0.6);
			padding: 20px;
			margin: 8% auto 0;
			text-align: center;
			color:darkgrey;
		}
		.Sign-up h1 
		{
			color: #1c8adb;
			margin-bottom: 30px;
			text-shadow: 3px 2px red;
		}
		/*.a1
		{
			border-radius: 20px;
			padding: 10px;
			margin: 10px;
			width: 100%;
			border: 1px solid #999;
			outline: none;
		}*/

		
		button
		{
			color: #fff;
			width: 100%;
			padding: 10px;
			border-radius:20px;
			font-size:15px;
			margin: 10px 0;
			border:none;
			outline: none;
			cursor: pointer;
		}
		.sign-button
		{
			color:green;
			text-decoration: none;

		}
		input[type=text], input[type=email], input[type=password]{
			border:none;
			outline:none;
			border:2px #fff dotted;
			background: transparent;
			border-radius: 12px;
			box-sizing: border-box;
			color:#efed40;
			font-size: 12px;
			padding:10px;
			text-align: center;
		}
		}
	</style>
</head>
<body>
	<div class="Sign-up">
	<h1> SIGN UP NOW</h1>
	<table>
	<form>
		
			<tr>
				<td class="a1"> USER NAME :</td>
				<td><input type="text" name="name" placeholder="ENTER USER NAME"></td>
			</tr>
			<tr>
				<td class="a1"> ENTER NO. :</td>
				<td><input type="text" class="a1" name="name" placeholder="ENTER MOBILE NUMBER"></td>
			</tr>
			<tr>
				<td class="a1"> EMAIL ID :</td>
				<td><input type="EMAIL" name="name" placeholder="ENTER EMAIL ID"></td>
			</tr>
			<tr>
				<td class="a1"> PASSWORD :</td>
				<td><input type="PASSWORD" name="name" placeholder="ENTER PASSWORD"></td>
			</tr>
			
	</form>
	</table>
	<p><span><input type="checkbox"></span> I agree to the terms of services</p>
	<button type="button" class="sign-button"><a href="MainPage.html"> SIGN IN</a> </button>
		<hr>
		<p class="or">OR</p>
		<button type="button" class="sign-button"><a href="https://mail.google.com/"> login with Google</a></button>
		<p> Do you have an account ? <a href="login.html"> Sign in</a></p>
		
</div>
</body>
</html>